# DB
DB_URL=jdbc:postgresql://edge-api.ct0wyymc4ai0.us-east-2.rds.amazonaws.com:5432/Wokwi
DB_USERNAME=postgres
DB_PASSWORD=KckUNiAxkwN1MHuxUpd6

# Keycloak (si aplica)
KC_DB_URL=jdbc:postgresql://iot-db.ct0wyymc4ai0.us-east-2.rds.amazonaws.com:5432/falcon_shield_keycloak
