spring.application.name=falconshield
#import env vars from .env file
spring.config.import=file:.env[.properties]

#db connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.data.jdbc.dialect=postgresql

#update the db & creates entities
spring.jpa.hibernate.ddl-auto=update

#logging
logging.file.path=logs

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.falcon-shield.tech/realms/FalconShield
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.falcon-shield.tech/realms/FalconShield/protocol/openid-connect/certs
keycloak.oidc-url=https://auth.falcon-shield.tech/realms/FalconShield/.well-known/openid-configuration